# geo-suggestions

./: README.md  pom.xml
src/main/java/ru/liptsoft/geosuggestions/: GeoSuggestionsApplication.java
src/main/java/ru/liptsoft/geosuggestions/controller/: GeoSuggestionsController.java
src/main/java/ru/liptsoft/geosuggestions/delegate/: LocationServiceDelegate.java
src/main/java/ru/liptsoft/geosuggestions/model/: DaDataRestService.java
src/main/java/ru/liptsoft/geosuggestions/service/: LocationService.java  LocationServiceImpl.java
src/main/resources/: application.properties  suggestionsProcess.bpmn
src/main/resources/static/: InputAddress.html  ViewLocation.html
src/test/java/ru/liptsoft/geosuggestions/: GeoSuggestionsApplicationTests.java
